# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersyte/noteapp/: MainActivity.kt
app/src/main/java/com/bersyte/noteapp/viewmodel/: NoteViewModelProviderFactory.kt
